<!DOCTYPE html>
<html lang="en">
<head>
	<title>logo</title>
	<meta charset="utf-8">
	<style>
		*{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:-moz-none;-o-user-select:none;user-select:none;}
    html,body{margin:0;font:16px 'Trebuchet MS';color:#fff;background:#000}
    input{text-align:center;color:#003;margin-top:4px;padding:5px;width:60px;border:1px solid #888;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
    #menu{position:absolute;left:920px;top:420px;width:320px;height:160px;}
    #over{position:absolute;left:0;top:0;width:900px;height:1200px}
    #t1{}
    #t2{position:absolute;top:86px;left:20px}
    #t3{position:absolute;top:86px;left:185px}
    #fname{position:absolute;top:100px;left:20px;width:135px}
    #lname{position:absolute;top:100px;left:185px;width:135px}
    .but{text-align:center;color:#000;padding:2px 10px;width:40px;border:1px solid #444;background:#80ff80;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;cursor:pointer;display:inline}
	</style>
</head>
<body>

  <script src="js/init.js"></script>
  
  <div id="menu">
    Texture Size:<br/><input type="text" id="texscale" value="100"/> <div class="but" onclick="texsclch(-10);">–</div> <div class="but" onclick="texsclch(10);">+</div><br/><br/>
    Hue:<div class="but" onclick="texcolch(50,50,50,0,0,0);">1</div> <div class="but" onclick="texcolch(100,100,100,0,0,0);">2</div> <div class="but" onclick="texcolch(150,150,150,0,0,0);">3</div>
    <br/>R:<input type="text" id="texcolr" value="100"/> <div class="but" onclick="texcolch(-1,-1,-1,-10,0,0);">–</div> <div class="but" onclick="texcolch(-1,-1,-1,10,0,0);">+</div>
    <br/>G:<input type="text" id="texcolg" value="100"/> <div class="but" onclick="texcolch(-1,-1,-1,0,-10,0);">–</div> <div class="but" onclick="texcolch(-1,-1,-1,0,10,0);">+</div>
    <br/>B:<input type="text" id="texcolb" value="100"/> <div class="but" onclick="texcolch(-1,-1,-1,0,0,-10);">–</div> <div class="but" onclick="texcolch(-1,-1,-1,0,0,10);">+</div>
    <br/><br/>
    Shadow Opacity:<br/><input type="text" id="texshad" value="100"/> <div class="but" onclick="texshad(-10);">–</div> <div class="but" onclick="texshad(10);">+</div><br/><br/>
    Reflection:<br/><input type="text" id="texmirr" value="100"/> <div class="but" onclick="texmirr(-10);">–</div> <div class="but" onclick="texmirr(10);">+</div><br/><br/>
    Refraction:<br/><input type="text" id="texblur" value="100"/> <div class="but" onclick="texblur(-10);">–</div> <div class="but" onclick="texblur(10);">+</div><br/><br/>
    <div class="but" onclick="getimage();">Get Image</div>
  </div>
  
  <canvas id="over" width=900 height=1200></canvas>

</body>
</html>
